*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #294d43;
}
h1 {
    font-size: 24px;
    margin-top: .47em;
    margin-bottom: .67em;
    text-transform: uppercase;
    font-family: "futura-pt",sans-serif;
}
h2{
    font-size: 22px;
}
h3{
    font-size: 20px;
    margin: .67em 0;
}
p{
    margin: .67em 0;
}


body{
    scroll-behavior: smooth;
    width: 100%;
    background-color: #fbede2;
    overflow-x: hidden;
    font-family: "futura-pt",sans-serif;
    line-height: 1.5;
    
}


/*HEADER STYLE*/

header {
    border-bottom: 1px solid #294d43;
    background-color: #538b7b;
    color: #fff;
    letter-spacing: 0.1rem;
    z-index: 2;
    width: 100%;
    position: relative;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0 auto; 
}


ul{
    list-style: none;
}

.logo{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.logo a{
    text-decoration: none;
    cursor: pointer;
}

.logo-img{
    width: 200px;
}
@media (min-width: 640px){
    .logo-img{
        width: 300px;
    }
}


 
/*NAVIGATION STYLE*/

nav{
    margin: 0px auto;
}

.nav-links{
    list-style: none;
    justify-content: space-evenly;
    display:inline;
    text-align: center;
    
}

@media (min-width: 640px){
    .nav-links{
        display: flex;
        align-content: center;
    }
}

.nav-links-menu{
    align-items: center;
    list-style: none;
}

.nav-links-menu a{
    color: #000;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    font-stretch:expanded;
    text-decoration: none;

}
.nav-links-menu a:hover {
    color: #fbede2;
}

    

.main-header-button {
    background-color: transparent;
    border: 0;
    border-style: none;
    display: block;
    position: absolute;
    right: 0.75em;
    top: 50%;
    width: 2.75em;
    height: 2.75em;
    cursor: pointer;
    outline: none;
    margin: auto 0;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
    padding: 30px 5%;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    top: 50%;
}



/*CONTACT PAGE STYLE*/



.contact-info{
    text-align: center;
}


/* FORM STYLE*/
form{
    
    border: 2px solid #294d43;
    border-radius: 3px;
    margin: 60px auto;
    max-width: 1000px;
    
}

div form{
    
    padding: 2% 2%;
    
}
label{
    color: #294d43;
}
   

input, textarea{
    border: 1px solid #294d43;
    border-radius: 3px;
    display: flex;
    padding: 2%;
    text-align: left;
    width: 96%;
    align-items: center;
}

/*BUTTON STYLE*/

.button{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    background-color: transparent;
    box-sizing:border-box;
    border: 2px solid #294d43;
    border-radius: 3px;
    color: #294d43;
    font-size: 14px;
    height: 40px;
    width: 100px;
    margin-top: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover{
    background-color: #294d43;
    cursor: pointer;
    color: #fff;
    transition: 0.5s linear, 0.5s color linear;
}

/*ABOUT ME PAGE STYLE*/

.main-content{
    padding: 10px 15px; 
    
}
.mypic{
    margin: 0 auto;
}
#my-image{
    width: 100%;
    max-width: 500px;
}



/*SOCIAL MEDIA STYLE*/

.media{
    text-align: center;
}
.social-icons{
    display: flex;
    flex-direction:row;
    list-style: none;
    text-align: center;
    justify-content: center;
    padding: 0;
    

}

.fa{
    color:#294d43;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 5px;
    border: 1px solid #294d43;
    cursor: pointer;
    transition: ease .3s;
    border-radius: 5px;
    
}
.fa:hover{
    color: #fff;
    border: 1px solid #294d43;
    background-color: #294d43;
}
.social-icons:hover > li{
    opacity: 0.3;
    
}
.social-icons:hover > li:hover {
    opacity: 1;
}


/*FOOTER*/

footer{
    border-top: 1px solid #294d43;
    background-color:  #538b7b;
    text-align: center;
    padding: 20px 0;
}



/*INDEX, PORTFOLIO PAGE STYLE*/

.gallery{
    width: 100%;
    text-align: center;
    padding:20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.5em;
}

img .gallery-image{
    max-width: 100%;
    
}

.gallery-image{
    display: inline;
    width: 100%;
}


.rollover{
    box-sizing: border-box;
    display:inline-block;
    position: relative;
    max-width: 420px;
    max-height: 420px;
    
}


.overlay{
    position: absolute;
    background-color: #294d43;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}


.rollover:hover .overlay{
    opacity: 0.9;
}
.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 300;
    font-size: 18px !important;
    text-transform: uppercase;
}




/* PROJECTS PAGE */
.project-pictures-gallery{
    margin: 0 auto;
}
.project-pictures {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.project-picture1 {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

.about-project{
    max-width: 1000px;
}


/* GRID STRUCTURE*/ 
.container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 0.3fr 5fr 5fr 0.3fr;
}
header{
    grid-column: 1 / 5;
}
main{
    grid-column: 2 / 4;
    margin: 0.5rem 0;
}
section{
    grid-column: 2 / 4;
    margin: 0.5rem 0;
}
article{
    grid-column: 2 / 4;
    margin: 0.5rem 0;
}
aside{
    grid-column: 2 / 4;
    padding: 10px 15px;
    text-align: center;
}
footer{
    grid-column: 1 / 5;
    margin-top: 15px;
}
/*MEDIA QUERIES*/

@media only screen and (max-width: 1310px) and (min-width: 1000px) {
    .container{
        grid-template-columns: 1fr 5fr 5fr 1fr;
    }
    
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column: 2 / 4;
    }
   
    section{
        grid-column: 2 / 3;
        margin-top: 1.2rem;
    }
    article{
        grid-column: 3 / 4;
        margin-top: 1.2rem;
    }
    aside{
        grid-column: 2 / 4;
    }
    header{
        grid-column: 1 / 5;
    }
    main{
        grid-column: 2 / 4;
        margin-top: 1.2rem;
    }
    footer{
        grid-column: 1 / 5;
    }
}

    

@media only screen and (max-width: 1740px) and (min-width: 1310px) {
    .container{
        grid-template-columns: 2fr 5fr 5fr 2fr;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
    }

    header{
        grid-column: 1 / 5;
    }
    section{
        grid-column: 2 / 3;
        margin-top: 1.5rem;
    }
    article{
        grid-column: 3 / 4;
        margin-top: 1.5rem;
    }
    aside{
        grid-column: 2 / 4;
    }
    main{
        grid-column: 2 / 4;
        margin-top: 1.5rem;
    }
    
}
@media only screen and (min-width: 1740px) {
    .container{
        grid-template-columns: 3fr 5fr 5fr 3fr;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1em;
    }
        
    header{
        grid-column: 1 / 5;
    }
    section{
        grid-column: 2 / 3;
        margin-top: 1.5rem;
    }
    article{
        grid-column: 3 / 4;
        max-width: 800px;
        margin-top: 1.5rem;
    }
    
    aside{
        grid-column: 2 / 4;
    }
    main{
        grid-column: 2 / 4;
        margin-top: 1.5rem;
    }

}

